MainWindow.xaml

<Window x:Class="süt_hesaplama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:süt_hesaplama"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="True" Height="598" Width="780" Foreground="{x:Null}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" >

    <Border BorderBrush="White" BorderThickness="1.5" CornerRadius="20" >
        <Border.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/background.png"/>
        </Border.Background>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,10,15,10">
                <ListView x:Name="VerimTablosu" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" ItemsSource="{Binding ItemList}" Height="320" Width="515" SelectionChanged="VerimTablosu_SelectionChanged" >
                    <ListView.View>
                        <GridView  >
                            <GridViewColumn Width="40" Header="Sıra" DisplayMemberBinding="{Binding Sira}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="FontFamily" Value="Arial" />
                                        <Setter Property="BorderBrush" Value="Red" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="IsHitTestVisible" Value="True" />
                                        <!-- Diğer stil özellikleri -->
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>

                            <GridViewColumn Width="85" Header="Adı" DisplayMemberBinding="{Binding Adi}" >
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="FontFamily" Value="Arial" />
                                        <Setter Property="BorderBrush" Value="Red" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="IsHitTestVisible" Value="True" />
                                        <!-- Diğer stil özellikleri -->
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>

                            <GridViewColumn Width="75" Header="Irkı" DisplayMemberBinding="{Binding Irki}" >
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="FontFamily" Value="Arial" />
                                        <Setter Property="BorderBrush" Value="Red" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="IsHitTestVisible" Value="True" />
                                        <!-- Diğer stil özellikleri -->
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>

                            <GridViewColumn Width="110" Header="Laktasyon Ayı" DisplayMemberBinding="{Binding Laktasyon}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="FontFamily" Value="Arial" />
                                        <Setter Property="BorderBrush" Value="Red" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="IsHitTestVisible" Value="True" />
                                        <!-- Diğer stil özellikleri -->
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>

                            <GridViewColumn Width="65" Header="Sabah" DisplayMemberBinding="{Binding Sabah}" >
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="FontFamily" Value="Arial" />
                                        <Setter Property="BorderBrush" Value="Red" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="IsHitTestVisible" Value="True" />
                                        <!-- Diğer stil özellikleri -->
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>

                            <GridViewColumn Width="65" Header="Akşam" DisplayMemberBinding="{Binding Aksam}" >
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="FontFamily" Value="Arial" />
                                        <Setter Property="BorderBrush" Value="Red" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="IsHitTestVisible" Value="True" />
                                        <!-- Diğer stil özellikleri -->
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>

                            <GridViewColumn Width="65" Header="Toplam" DisplayMemberBinding="{Binding Toplam}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="FontFamily" Value="Arial" />
                                        <Setter Property="BorderBrush" Value="Red" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="IsHitTestVisible" Value="True" />
                                        <!-- Diğer stil özellikleri -->
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Padding" Value="5" />
                            <!-- İhtiyacınıza göre diğer stil özelliklerini ekleyebilirsiniz -->
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,24">
                <WrapPanel>
                    <Label x:Name="lblToplamMiktar" FontSize="20" Width="79" VerticalContentAlignment="Center" Foreground="Green" FontWeight="Medium" BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Left" Margin="0,1,0,0" Height="40" Content="Toplam" />
                    <TextBox x:Name="txtToplamMiktar" FontSize="20" Foreground="Green" BorderBrush="Green" VerticalContentAlignment="Center" FontWeight="Medium" Width="230" Height="40" Margin="74,1,0,0" IsEnabled="False"></TextBox>
                </WrapPanel>

                <WrapPanel>
                    <Label x:Name="lblAdi" FontSize="20" Width="110" VerticalContentAlignment="Center" Foreground="Red" FontWeight="Medium" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Margin="0,10,0,0" Height="40" >İneğin Adı</Label>
                    <TextBox x:Name="txtAdi" FontSize="20" Foreground="red" BorderBrush="Red" VerticalContentAlignment="Center" FontWeight="Medium" Width="230" Height="40" Margin="43,10,0,0"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label x:Name="lblLaktasyonAyi" FontSize="20" Width="138" VerticalContentAlignment="Center" Foreground="Red" FontWeight="Medium" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Margin="0,10,0,0" Height="40" >Laktasyon Ayı</Label>
                    <TextBox x:Name="txtLaktasyon" FontSize="20" Foreground="red" BorderBrush="Red" VerticalContentAlignment="Center" FontWeight="Medium" Width="230" Height="40" Margin="15,10,0,0"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label x:Name="lblIrki" FontSize="20" Width="138" VerticalContentAlignment="Center" Foreground="Red" FontWeight="Medium" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Margin="0,10,0,0" Height="40" Content="İneğin Irkı" />
                    <RadioButton x:Name="rbtHolstein" BorderThickness="1" GroupName="CowType" Content="Holstein" Foreground="Red" FontWeight="Medium" FontSize="20" Margin="15,10,0,0" Checked="RadioButton_Checked" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" IsChecked="True" BorderBrush="Red" FontFamily="Arial"/>
                    <RadioButton x:Name="rbtSimental" GroupName="CowType" BorderThickness="1" Content="Simental" Foreground="Red" FontWeight="Medium" FontSize="20"  Checked="RadioButton_Checked" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,0,0" BorderBrush="Red" FontFamily="Arial"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="Add" Click="Add_Click" FontSize="25" FontWeight="Medium" Foreground="red" BorderBrush="Red" BorderThickness="2" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="65" Height="40">Ekle</Button>
                <Button x:Name="btnSil" Click="btnSil_Click" Content="Sil" FontSize="25" FontWeight="Medium" Foreground="Red" BorderBrush="Red" BorderThickness="2" Margin="5,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="65" Height="40" IsEnabled="False"/>
                </WrapPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>